default_settings: null
behaviors: !!python/object/apply:mlagents.trainers.settings.DefaultTrainerDict
  args:
  - !!python/name:mlagents.trainers.settings.TrainerSettings ''
  dictitems:
    GoToReward:
      trainer_type: ppo
      hyperparameters:
        batch_size: 10
        buffer_size: 100
        learning_rate: 0.0003
        beta: 0.0005
        epsilon: 0.2
        lambd: 0.99
        num_epoch: 3
        learning_rate_schedule: linear
      network_settings:
        normalize: false
        hidden_units: 128
        num_layers: 2
        vis_encode_type: simple
        memory: null
      reward_signals:
        extrinsic:
          gamma: 0.99
          strength: 1.0
          network_settings:
            normalize: false
            hidden_units: 128
            num_layers: 2
            vis_encode_type: simple
            memory: null
      init_path: null
      keep_checkpoints: 5
      checkpoint_interval: 500000
      max_steps: 500000
      time_horizon: 64
      summary_freq: 10000
      threaded: true
      self_play: null
      behavioral_cloning: null
env_settings:
  env_path: null
  env_args: null
  base_port: 5005
  num_envs: 1
  seed: -1
engine_settings:
  width: 84
  height: 84
  quality_level: 5
  time_scale: 20
  target_frame_rate: -1
  capture_frame_rate: 60
  no_graphics: false
environment_parameters: null
checkpoint_settings:
  run_id: GottaGoFast2
  initialize_from: null
  load_model: false
  resume: true
  force: false
  train_model: false
  inference: false
  results_dir: results
torch_settings:
  device: null
debug: false
